{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-ad-adi/Chat-app.git"
  },
  "author": "Aditya T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-ad-adi/Chat-app/issues"
  },
  "homepage": "https://github.com/a-ad-adi/Chat-app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
